{
	"dialogRemark":"======dialogLayout======",
    "alert":"提示",
	"ok":"确认",
	"cancel":"取消",
	"menuRemark":"======menuLayout======",
    "goBack":"回退",
	"calcLayoutRemark":"======calcLayout======",
	"record":"记录",
    "divideMark":"÷",
    "multiplyMark":"×",
	"leftArrowMark":"←",
	"calcHistoryRemark":"======calcHistoryLayout======",
	"deleteConfirm":"您确认要删除所有记录吗？",
	"deleteConfirmOne":"您确认要删除这条记录吗？",
	"notChosen":"没有选上",
	"deleteAll":"删除全部",
	"openRecordFlag":"开启记录",
	"closeRecordFlag":"关闭记录",
	"deleteComplete":"删除成功",
	"deleteFailed":"删除失败",
	"delete":"删除",
	"edit":"编辑",
	"calcHistoryEditRemark":"======calcHistoryEditLayout======",
	"time":"时间",
	"calcStr":"计算式",
	"description":"附注",
	"unknown":"未知",
	"updateComplete":"更新成功",
	"updateFailed":"更新失败"
}